header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  position: fixed;
  top: 0;
  width: 100%;
  height 60px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  width: 100%;
  height 60px;
  margin-top: 60px;
}

#sparta-tabs {
  border-bottom: solid black 1px;
  grid-column: 1/-1;
  grid-row: 2/3;
}

.sparta-tab {
  display: inline;
  padding: 1px 1rem 0px 1rem;
  margin: 1px;
  width: 40;
  border: solid black 1px;
  border-bottom: none;
  border-radius: 2px 2px 0px 0px;
  font-size: large;
}

.active {
  background-color: white; 
  border-bottom: solid white 2px;
}

main {
  margin: 2rem;
  margin-top: 120px;
}

footer {
  display: grid;
  grid-template-columns: 10px 1fr 1fr 10px;
  justify-items: center;
  width: 100%;
  border-top: solid black 1px;
  padding-top: 5px;
}

